{
  "name": "infrahub-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Infrahub",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "infrahub-sdk": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./codegen": {
      "import": "./dist/codegen/index.js",
      "types": "./dist/codegen/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "infrahub",
    "sdk",
    "infrastructure",
    "graphql"
  ],
  "author": "Luis",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
